# SOA-GS

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/k0/soa/: K0SoaApplication.java
src/main/java/br/com/k0/soa/config/: WebServiceConfig.java
src/main/java/br/com/k0/soa/controller/: DonkiController.java  SatelliteController.java  SpaceAlertController.java
src/main/java/br/com/k0/soa/dto/: AlertRequest.java  AlertResponse.java  SatelliteRequest.java  SatelliteResponse.java
src/main/java/br/com/k0/soa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/k0/soa/model/: AlertSeverity.java  Satellite.java  SatelliteStatus.java  SpaceAlert.java  SpaceAsset.java
src/main/java/br/com/k0/soa/repository/: SatelliteRepository.java  SpaceAlertRepository.java
src/main/java/br/com/k0/soa/service/: DonkiIntegrationService.java  SatelliteService.java  SpaceAlertService.java
src/main/java/br/com/k0/soa/soap/: SatelliteSoapEndpoint.java
src/main/resources/: application.properties  satellites.xsd
